VITE_SUPABASE_URL=https://zzhwuajdtornsgzlppgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aHd1YWpkdG9ybnNnemxwcGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTM0NzMsImV4cCI6MjA3MjA4OTQ3M30.xNyhHU5aeETi17bqE4_9HH-HZz3LOXFdM4hQhJpLQHo
